# MoneyExtension

./: MoneyExtension.sln
.github/workflows/: build.yml  deploy.yml  main.yml  test.yml  workflow.yml
.github/workflows/actions/staging/deploy/: action.yml
.github/workflows/common/: build.yml
.github/workflows/staging/: workflow.yml
MoneyExtension/: MoneyExtension.cs  MoneyExtension.csproj  appsettings.production.json  appsettings.staging.json
MoneyExtension.Tests/: MoneyExtension.Tests.csproj  MoneyExtensionTests.cs
