<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Money Extensions</Title>
    <PackageProjectUrl>https://github.com/ricardo-passos/MoneyExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ricardo-passos/MoneyExtension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>money;int;decimal;convert</PackageTags>
    <Description>Extension to convert decimal to integer</Description>
    <PackageId>CF7BFCC9-20E8-4E58-8A48-77748D792B74</PackageId>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
